<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stil.css">
    <link rel='stylesheet' href="normalize.css">
    <link rel="stylesheet" href="print.css" media="print">
    <title>CSS Layouts</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <h1>CSS LAYOUTS</h1>
        <nav>
          <ul>
            <li><a class="meny" href="index.html">Home</a></li>
            <li class="dropdown">
              <a class="dropbtn" href="#">Oblig 2</a>
              <div class="dropdown-content">
                <a class="meny" href="html-skjema.html">3: HTML-Skjema</a>
                <a class="meny" href="medietyper.html">4: Medietyper</a>
                <a class="meny" href="css-layouts.html">5: CSS Layouts</a>
              </div>
            </li>
          </ul>
        </nav>
      </header>
      <aside class="sidebar">
        <a class="gitbtn" href ="https://www.google.com/search?ei=0CiGXYCHGeTirgTz4JOoAg&q=site%3Agithub.com&oq=site%3Agithub.com&gs_l=psy-ab.3...1634.2260..2641...0.0..0.168.405.1j2......0....1..gws-wiz._TWnnIBywsk&ved=0ahUKEwiAr5jiheLkAhVksYsKHXPwBCUQ4dUDCAo&uact=5">GitHub</a>
        <div class="iframe-container">
          <iframe src="https://www.youtube.com/embed/txZq7Laz7_4" allowfullscreen></iframe>
        </div>
        <div class="links">
          <p><a href="https://www.smashingmagazine.com/2011/01/guidelines-for-responsive-web-design/">Responsive Web Design – What It Is And How To Use It</a></p>
          <p><a href="https://css-tricks.com/look-ma-no-media-queries-responsive-layouts-using-css-grid/">Look Ma, No Media Queries! Responsive Layouts Using CSS Grid</a></p>
          <p><a href="https://envato.com/blog/css3-flexbox/">Understanding CSS3 Flexbox for Responsive Design</a></p>
          <p><a href="https://comingsoonwp.com/flexbox-and-css-grid/">Responsive Web Design: All You Need to Know About Flexbox and CSS Grid</a></p>
          <p><a href="https://hankchizljaw.com/wrote/create-a-responsive-grid-layout-with-no-media-queries-using-css-grid/">Create a responsive grid layout with no media queries, using CSS Grid</a></p>
        </div>
      </aside>
      <main class="content">
        <section>
          <article>
            <h1>CSS Layouts</h1>
            <br>
            <h4>Flexbox</h4>
            <p>En av layout modellene i CSS3 er Flexible Box Module, vanligvis kalt Flexbox. Den første utgaven ble lansert i 2009, men ble oppdatert med ny syntaks i 2011 og senere i 2015.
               Med Flexbox lager man en eller flere bokser som fylles med ønsket innhold, og deretter til å posisjonere boksene på en mer fleksibel og enklere måte enn eldre metoder, som for eksempel box model.
               Alle nyere nettlesere støtter Flexbox. Metoden er endimensjonal, som betyr at den går i en retning, enten vertikalt eller horisontalt.
               For å bruke Flexbox, må man først lage en "container" som fungerer som en "wrapper" rundt Flexbox-elementene.
               Dette blir et foreldre element og må settes til å være flex ved å sette "display:flex" på elementet i CSS, som medfører at alle barne elementene innefor containeren blir flex elementer.</p>
            <figure>
              <img src="flex1.png" alt="basis">
              <figcaption>Her ser vi hvordan modellen fungerer, der flex-container(foreldre elementet) er det gule rundt flex-items(barne elementene).</figcaption>
            </figure>
            <p>Deretter velger man retningen på barne elementene ved å velge "flex-direction" til foreldre elementet i CSS.
               Velges "row" vil elementene plasseres fra venste til høyre, men vi kan også reversere rekkefølgen slik at elementene går fra høyre til venstre ved å bruke "row-reverse."
               Er det ønskelig å plassere elementene vertikalt velges "column" som sorterer boksene fra top til bunn, eller "column-reverse" for å få elementene fra bunn til top.
               Videre kan man velge hvordan elementer skal plasseres om det ikke er mer plass til flere elementer, dette gjøres med CSS instillingen "flex-wrap".
               Standardsettingen er "nowrap" der den ikke hopper til neste linje eller rad. Vil man at elementer som ikke får plass hopper til neste linje, velges "wrap".
               Brukes "wrap-reverse" vil det første element hoppe til den nye linjen først.
               Hvis man vil bestemme både "flex-direction" og "flex-wrap" i samme instilling brukes "flex-flow: &lt;flex-direction&gt; &lt;flex-wrap&gt;" i foreldre elementet.</p>
            <figure>
              <img src="flex2.png" alt="retning">
              <figcaption>Til venstre ser vi hvordan "flex-direction" ser ut. Til høyre ser vi hva "flex-wrap" gjør.</figcaption>
            </figure>
            <p>Instillingen "justify-content" fordeler eventuell ledig plass som finnes i foreldre elementet.
               Standardsettingen er "flex-start" som posisjonerer elementer ved siden av hverandre på normalt vis.
               En annen setting, "flex-end" plasserer elementene i høyre ende av foreldre elementet. Så har vi "center" som sentrerer alle elementene.
               Deretter kan vi velge "space-between" for å fordele den ledige plassen i foreldre elementet likt mellom barne elementene.
               Videre finnes "space-around" som fordeler ledig plass mellom både foreldre og barne elementet.</p>
            <figure>
              <img src="flex3.png" alt="justify-content">
              <figcaption>Bildet illustrerer de ulike "justify-content" settingene.</figcaption>
            </figure>
            <p>Ovenfor har vi gått gjennom de viktigste innstillingene til foreldre elementet, men det finnes også settinger for barne elementene.
               Vi har "order" der vi kan bestemme rekkefølgen til barne elementene ved å sette tall på elementer.
               Hvis rekkefølgen ikke settes manuelt er standardinnstillingen 0, som bare følger rekkefølgen til HTML.</p>
            <figure>
              <img src="flex4.jpg" alt="order">
              <figcaption>Slik er "order" settingen.</figcaption>
            </figure>
            <p>En annen setting for barne elementet er "flex-grow" som bestemmer i hvilken grad et element vokser relativt til søsknene.
               Den standarde verdien er 1, som betyr at alle øker på lik grad.
               Økes verdien blir elementet med høyere verdi raskere større enn de andre med verdien 1.</p>
            <figure>
              <img src="flex5.jpg" alt="grow">
              <figcaption>Element nummer 2 vokser tre ganger raskere enn resten.</figcaption>
            </figure>
            <p>Vi kan også gjøre det motsatte av grow ved å bruke "flex-shrink".
               Denne settingen bestemmer i hvilken grad det valgte elementet skal krympe i forhold til søsknene.
               Normalt sett er verdien på 1, som betyr at alle krymper på lik linje. Hvis vi vil unngå at et element krymper kan vi sette verdien til 0.
               Ved å velge et høyere verdi enn 1 vil elementet krympe raskere enn resten.</p>
            <figure>
              <img src="flex6.jpg" alt="shrink">
              <figcaption>Resultatet av å sette verdi 0 i "flex-shrink".</figcaption>
            </figure>
            <br>
            <h4>Grid</h4>
            <p>Grid er en annen CSS layout som er anbefalt å bruke for å forenkle plassering av alle mulige elementer.
               I motsetning til Flexbox er Grid todimensjonal, som betyr at man kan både gå horisontalt og vertikalt innenfor samme Grid område.
               Dette resulterer i en enda mer fleksibel metode å designe websider på.
               Denne metoden er revolusjonær på grunn av at vi slipper å bruke veldig mye energi på plassering av alt på nettsiden, pluss at den er responsiv!
               Så og si alle nettlesere støtter Grid, utenom noen "ukjente" som "Opera Mini", "Baidu Browser" og "QQ Browser".</p>
            <figure>
              <img src="grid1.jpg" alt="grid vs flexbox">
              <figcaption>Flexbox 1D versus Grid 2D!</figcaption>
            </figure>
            <p>På lik linje med Flexbox må vi også ha en "container" som fungerer som en "wrapper" rundt innholdet rundt Grid'en.
               I CSS må vi bruke "display: grid" på foreldre elementet for å aktivere Grid funksjonen på alt innenfor containeren.
               Deretter velger vi hvor mange rader og kolonner vi ønsker, samt størrelsen på de ved å bruke instillingene "grid-template.columns" og "grid-template-rows".
               Kolonnene kan deles opp med ulike måleenheter, px som er en absolutt enhet, eller realtive enheter som em, %, fr eller så kan vi velge auto som beregner plassen automatisk.</p>
            <figure>
              <img src="grid2.png" alt="grid">
              <figcaption>Rader og kolonner med ulike størrelser.</figcaption>
            </figure>
            <p>Mellomrom mellom grid-items kan settes ved bruk av "grid-column-gap", "grid-row-gap" eller snarveien "grid-gap".</p>
            <figure>
              <img src="grid3.png" alt="gap">
              <figcaption>Mellomrom satt ved hjelp grid-gap.</figcaption>
            </figure>
            <p>Vi kan også bestemme hvordan elementene skal justeres innenfor cellene sine vertikalt og horisontalt.
               Ved bruk av "align-items" settes bestemmelser for den vertikale justeringen, og "justify-items" gjør det samme horisontalt.
               Vi har "start" som plasserer elementene opp(align-items)/venstre(justify-items) mot start-kanten av cellene sine.
               En annen instilling er "end" som legger elementene ned(align-items)/høyre(justify-items) mot slutt-kanten av cellene sine. Så har vi "center" som sentrerer innholdet innenfor cellen.
               Vi kan også strekke elementet slik at den tar opp hele vidden til cellen ved å bruke "stretch", dette er standard hvis ikke annet er valgt.</p>
            <figure>
              <img src="grid4.png" alt="justify, align">
              <figcaption>De ulike instillingene, align-items t.h. og justify-items t.v.</figcaption>
            </figure>
            <p>Plassering av items kan også spesiferes ved å angi hvilke kolonner og rader elementer skal settes på, og hvor mange plasser de skal strekke seg over.
               Da må vi ta i bruk "grid-column-start" for å angi startpunkt i en kolonne, "grid-column-end" for å velge sluttpunktet i kolonnen.
               Så gjør vi det samme med radene ved å bruke "grid-row-start" og "grid-row-end".</p>
            <figure>
              <img src="grid5.png" alt="plassering">
              <figcaption>Grid gir veldig mye valgfrihet når det kommer til plassering.</figcaption>
            </figure>
          </article>
        </section>
      </main>
      <footer class="footer">
        <p>Alan Dana Omar, <a href="mailto:aland@hiof.no">aland@hiof.no</a></p>
      </footer>
    </div>
  </body>
</html>
