<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stil.css">
    <link rel='stylesheet' href="normalize.css">
    <link rel="stylesheet" href="print.css" media="print">
    <title>HTML-skjema</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <h1>HTML-SKJEMA</h1>
        <nav>
          <ul>
            <li><a class="meny" href="index.html">Home</a></li>
            <li class="dropdown">
              <a class="dropbtn" href="#">Oblig 2</a>
              <div class="dropdown-content">
                <a class="meny" href="html-skjema.html">3: HTML-Skjema</a>
                <a class="meny" href="medietyper.html">4: Medietyper</a>
                <a class="meny" href="css-layouts.html">5: CSS Layouts</a>
              </div>
            </li>
          </ul>
        </nav>
      </header>
      <aside class="sidebar">
        <a class="gitbtn" href ="https://www.google.com/search?ei=0CiGXYCHGeTirgTz4JOoAg&q=site%3Agithub.com&oq=site%3Agithub.com&gs_l=psy-ab.3...1634.2260..2641...0.0..0.168.405.1j2......0....1..gws-wiz._TWnnIBywsk&ved=0ahUKEwiAr5jiheLkAhVksYsKHXPwBCUQ4dUDCAo&uact=5">GitHub</a>
        <div class="iframe-container">
          <iframe src="https://www.youtube.com/embed/txZq7Laz7_4" allowfullscreen></iframe>
        </div>
        <div class="links">
          <p><a href="https://www.smashingmagazine.com/2011/01/guidelines-for-responsive-web-design/">Responsive Web Design – What It Is And How To Use It</a></p>
          <p><a href="https://css-tricks.com/look-ma-no-media-queries-responsive-layouts-using-css-grid/">Look Ma, No Media Queries! Responsive Layouts Using CSS Grid</a></p>
          <p><a href="https://envato.com/blog/css3-flexbox/">Understanding CSS3 Flexbox for Responsive Design</a></p>
          <p><a href="https://comingsoonwp.com/flexbox-and-css-grid/">Responsive Web Design: All You Need to Know About Flexbox and CSS Grid</a></p>
          <p><a href="https://hankchizljaw.com/wrote/create-a-responsive-grid-layout-with-no-media-queries-using-css-grid/">Create a responsive grid layout with no media queries, using CSS Grid</a></p>
        </div>
      </aside>
      <main class="content">
        <section>
          <article>
            <h1>HTML-skjema</h1>
            <p>HTML-skjemaer benyttes ved tilfeller der input fra brukeren er nødvendig, som for eksempel ved registrering av nye brukere, innlogging, søkefelt, kontaktskjema etc.
               Det er en rekke ulike tilgjengelige felter ved bruk av skjemaer som krever ulike tagger og attributter, men først og fremst må man bruke "&lt;form&gt;" taggen.
               Innenfor "&lt;form&gt;" taggen finnes forskjellige attributter:</p>
               <ul>
                 <li>"action": URL som innholdet i skjemaet sendes til ved innsending.</li>
                 <li>"enctype": definerer hvordan teksten skal kodes, og har tre valg.
                     "application/x-www-form-urlencoded" er standardvalget som koder om karakterene før innsending av data,
                     dette innebærer at mellomrom konverteres til "+" og spesialtegn kodes om til ASCII HEX verdier. "multipart/form-data" koder ikke om noen av karakterene,
                     og er nødvendig der brukeren må laste opp filer gjennom skjemaet. "text/plain" er det siste alternativet, der ingen data kodes om.</li>
                 <li>"method": velger metoden nettleseren sender innhentet data til serveren.
                     "get" er standard innstilling der verdiene som tastes legges til i nettadressen og sender dataen via URL,
                     man kan legge til adressen med de ferdigfylte verdiene i bokmerker.
                     "post" sender verdiene til brukeren via server som betyr en høyere sikkerhet enn "get".</li>
                 <li>"name": navnsetter skjemaet, det er anbefalt å bruke "id" i stedet siden "name" er "deprecated".</li>
                 <li>"onreset": kjører et skript når en reset knapp trykkes i tilfeller der en slik knap er tilgjengelig.</li>
                 <li>"onsubmit": kjører et skript når brukeren trykker på knappen som sender inntastet data.</li>
                 <li>"target": bestemmer hvordan browseren åpner responsen til skjemaet.
                     Denne har to ulike verdier "_blank" som er standard og benytter samme nettleservindu, og "_target" som åpner responsen i et nytt vindu eller en ny fane.</li>
               </ul>
               <p>For å lage et tekstfelt må taggen "&lt;input&gt;" tas i bruk. Denne taggen tilbyr følgende attributter:</p>
               <ul>
                 <li>"autocomplete": en instilling som gjør at nettleseren automatisk fyller ut feltet basert på brukerens historikk for det relevante feltet.</li>
                 <li>"accesskey": tastatursnarveier for elementet.</li>
                 <li>"autofocus": bestemmer hvilket felt som er automatisk markert ved lasting av en side med felter slik at brukeren slipper å markere feltet selv.</li>
                 <li>"checked": gjør at avmerkingsbokser automatisk sjekkes ved lasting av sider som inneholder avmerkingsbokser.</li>
                 <li>"disabled": deaktiverer felt.</li>
                 <li>"form": spesifiserer hvilket skjema feltet tilhører.</li>
                 <li>"formaction": samme som "&lt;form action&gt;". Kan kun brukes med type="image" og type="submit".</li>
                 <li>"formenctype": samme som "&lt;form enctype&gt;". Kan kun brukes med type="image" og type="submit".</li>
                 <li>"formmethod": samme som "&lt;form method&gt;". Kan kun brukes med type="image" og type="submit".</li>
                 <li>"formtarget": samme som "&lt;form target&gt;". Kan kun brukes med type="image" og type="submit".</li>
                 <li>"height": istedenfor en "submit" knapp kan bilder brukes, og denne med denne attributten velges størrelsen på bildet.
                     Kan kun brukes med "&lt;input type="image"&gt;".</li>
                 <li>"list": gir en id til elementene i en "&lt;datalist&gt;".</li>
                 <li>"max": maksverdi for tall som brukes i felter for nummer og dato.</li>
                 <li>"min": minimumverdi for tall som brukes i felter for nummer og dato.</li>
                 <li>"name": navnsetter feltet. Navnet på hvert felt sendes til serveren skjemaet sendes til.</li>
                 <li>"pattern": setter et mønster for utfylling av felt som må oppfylles for at innholdet skal bli godkjent til innsending.</li>
                 <li>"placeholder": hjelpetekst som er forhåndsskrevet i feltet. Teksten fjernes når brukeren begynner å taste inn tekst.</li>
                 <li>"readonly": hindrer at brukeren kan endre forhåndsvalgte verdier.</li>
                 <li>"required": felt som er obligatoriske å fylle ut.</li>
                 <li>"src": lenker til URL for bilder. Kan kun brukes med "&lt;input type="image"&gt;".</li>
                 <li>"step": intervallet mellom numre. Kan kun brukes med "&lt;input type="number"&gt;" og Kan kun brukes med "&lt;input type="range"&gt;"</li>
                 <li>"value": fyller ut felter på forhånd med standard tekst ved lasting av nettsiden.</li>
                 <li>"type": definerer inputtypen, og har en rekke ulike attributter. "button" er brukt for klikkbare knapper.
                     "checkbox" benyttes hvis man vil ha avmerkingsbokser. "color" lar brukeren velge mellom forskjellige farger.
                     "date" benyttes ved bruk av datofelt. "datetime-local" for dato og tid. "email" krever at brukeren taster inn en epost adresse.
                     "file" brukeren trykker på en knapp for å laste opp en fil. "hidden" skjulte felter som brukeren ikke ser.
                     "image" erstatter "submit" knappen med bilde. "month" felter der måned og år må tastes inn. "number" gir et nummerfelt.
                     "password" felt for passord. "radio" radioknapp. "range" en skala som må brukes med "min" og "max" for å angi maksimum- og minimumsverdier.
                     "reset" en knapp som tilbakestiller utfylte verdier. "search" søkefelt. "submit" en klikkbar knapp for innsending av data.
                     "tel" et felt for telefonnumre. "text" standardinnstilling, tekstfelt med en rad. "time" for klokkeslett. "url" felt for inntasting av webadresse.
                     "week" felt for ukenummer og årstall.</li>
               </ul>
               <p>Videre finnes det flere tagger som har ulike funksjoner:</p>
               <ul>
                 <li>"&lt;button&gt;": benyttes for å lage en klikkbar knapp.</li>
                 <li>"&lt;datalist&gt;": brukere får opp forslag til utfylling når et felt merkes.</li>
                 <li>"&lt;fieldset&gt;": lager en boks rundt relevante felt.</li>
                 <li>"&lt;label&gt;": merkelapp for "&lt;button&gt;", "&lt;input&gt;", "&lt;meter&gt;", "&lt;output&gt;", "&lt;progress&gt;", "&lt;select&gt;" og "&lt;textarea&gt;" elementer.</li>
                 <li>"&lt;legend&gt;": en caption for "&lt;fieldset&gt;" som ender opp på toppen av feltene innenfor boksen laget av "&lt;fieldset&gt;",</li>
                 <li>"&lt;option&gt;": en "dropdown" liste med alle mulige valg for felt der det finnes en del mulige valg.</li>
                 <li>"&lt;optgroup&gt;": rangerer valgene i "&lt;option&gt;" innenfor ulike grupper.</li>
                 <li>"&lt;output&gt;": et felt der resultatet av en kalkulering skrives, som kalkuleringer utført av skripter.</li>
                 <li>"&lt;select&gt;": benyttes når man skal lage en "dropdown" list, der man må brukes med "&lt;option&gt;" innenfor taggen.</li>
                 <li>"&lt;textarea&gt;": et felt som kan ta imot tekster uten uavhengig av tekstlengde.
                     Størrelsen på feltet kan justeres på ved å velge antall kolonner og rader, eller ved å bruke "height" og "width".</li>
               </ul>
            <form action="html-skjema.html" method="post">
              <br>
              <input type="text" name="fornavn" placeholder="Fornavn">
              <br>
              <br>
              <input type="text" name="etternavn" placeholder="Etternavn">
              <br>
              <br>
              <input type="email" name="e-post" placeholder="E-post">
              <br>
              <br>
              <input type="tel" minlength="8" maxlength="8" name="telefonnummer" placeholder="Telefonnummer (8-siffer)">
              <br>
              <br>
              <textarea rows="10" cols="30" name="melding" placeholder="Melding"></textarea>
              <br>
              <br>
              <input type="submit" value="Send">
            </form>
          </article>
        </section>
      </main>
      <footer class="footer">
        <p>Alan Dana Omar, <a href="mailto:aland@hiof.no">aland@hiof.no</a></p>
      </footer>
    </div>
  </body>
</html>
