<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stil.css">
    <link rel='stylesheet' href="normalize.css">
    <link rel="stylesheet" href="print.css" media="print">
    <title>Home</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <h1>OBLIG 2</h1>
        <nav>
          <ul>
            <li><a class="meny" href="index.html">Home</a></li>
            <li class="dropdown">
              <a class="dropbtn">Oblig 2</a>
              <div class="dropdown-content">
                <a class="meny" href="html-skjema.html">3: HTML-Skjema</a>
                <a class="meny" href="medietyper.html">4: Medietyper</a>
                <a class="meny" href="css-layouts.html">5: CSS Layouts</a>
              </div>
            </li>
          </ul>
        </nav>
      </header>
      <aside class="sidebar">
        <a class="gitbtn" href ="https://www.google.com/search?ei=0CiGXYCHGeTirgTz4JOoAg&q=site%3Agithub.com&oq=site%3Agithub.com&gs_l=psy-ab.3...1634.2260..2641...0.0..0.168.405.1j2......0....1..gws-wiz._TWnnIBywsk&ved=0ahUKEwiAr5jiheLkAhVksYsKHXPwBCUQ4dUDCAo&uact=5">GitHub</a>
        <div class="iframe-container">
          <iframe src="https://www.youtube.com/embed/txZq7Laz7_4" allowfullscreen></iframe>
        </div>
        <div class="links">
          <p><a href="https://www.smashingmagazine.com/2011/01/guidelines-for-responsive-web-design/">Responsive Web Design – What It Is And How To Use It</a></p>
          <p><a href="https://css-tricks.com/look-ma-no-media-queries-responsive-layouts-using-css-grid/">Look Ma, No Media Queries! Responsive Layouts Using CSS Grid</a></p>
          <p><a href="https://envato.com/blog/css3-flexbox/">Understanding CSS3 Flexbox for Responsive Design</a></p>
          <p><a href="https://comingsoonwp.com/flexbox-and-css-grid/">Responsive Web Design: All You Need to Know About Flexbox and CSS Grid</a></p>
          <p><a href="https://hankchizljaw.com/wrote/create-a-responsive-grid-layout-with-no-media-queries-using-css-grid/">Create a responsive grid layout with no media queries, using CSS Grid</a></p>
        </div>
      </aside>
      <main class="content">
        <section>
          <article>
            <h2>HTML-skjemaer</h2>
            <p>Beskrivelse av hvordan et HTML-skjema er bygget opp, og de ulike tilgjengelige felttypene som finnes i HTML-skjemaer.
               Under beskrivelsen er et selvlaget HTML-skjema med felter for navn, E-post, 8 sifferet telefonnummer og en melding.</p>
            <a class="lesmer" href="html-skjema.html">Les mer</a>
          </article>
        </section>
        <section>
          <article>
            <h2>Medietyper</h2>
            <p>Hva er medietyper, og hvordan brukes de?
               Fordeler og ulemper med dette, samt grunnen til at noen typer er mindre brukt enn før</p>
            <a class="lesmer" href="medietyper.html">Les mer</a>
          </article>
        </section>
        <section>
          <article>
            <h2>CSS Layouts</h2>
            <p>Artikkelen omhandler to ulike typer CSS, Grid og Flexbox.</p>
            <a class="lesmer" href="css-layouts.html">Les mer</a>
          </article>
        </section>
      </main>
      <footer class="footer">
        <p>Alan Dana Omar, <a href="mailto:aland@hiof.no">aland@hiof.no</a></p>
      </footer>
    </div>
  </body>
</html>
