<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stil.css">
    <link rel='stylesheet' href="normalize.css">
    <link rel="stylesheet" href="print.css" media="print">
    <title>Medietyper</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <h1>MEDIETYPER</h1>
        <nav>
          <ul>
            <li><a class="meny" href="index.html">Home</a></li>
            <li class="dropdown">
              <a class="dropbtn" href="#">Oblig 2</a>
              <div class="dropdown-content">
                <a class="meny" href="html-skjema.html">3: HTML-Skjema</a>
                <a class="meny" href="medietyper.html">4: Medietyper</a>
                <a class="meny" href="css-layouts.html">5: CSS Layouts</a>
              </div>
            </li>
          </ul>
        </nav>
      </header>
      <aside class="sidebar">
        <a class="gitbtn" href ="https://www.google.com/search?ei=0CiGXYCHGeTirgTz4JOoAg&q=site%3Agithub.com&oq=site%3Agithub.com&gs_l=psy-ab.3...1634.2260..2641...0.0..0.168.405.1j2......0....1..gws-wiz._TWnnIBywsk&ved=0ahUKEwiAr5jiheLkAhVksYsKHXPwBCUQ4dUDCAo&uact=5">GitHub</a>
        <div class="iframe-container">
          <iframe src="https://www.youtube.com/embed/txZq7Laz7_4" allowfullscreen></iframe>
        </div>
        <div class="links">
          <p><a href="https://www.smashingmagazine.com/2011/01/guidelines-for-responsive-web-design/">Responsive Web Design – What It Is And How To Use It</a></p>
          <p><a href="https://css-tricks.com/look-ma-no-media-queries-responsive-layouts-using-css-grid/">Look Ma, No Media Queries! Responsive Layouts Using CSS Grid</a></p>
          <p><a href="https://envato.com/blog/css3-flexbox/">Understanding CSS3 Flexbox for Responsive Design</a></p>
          <p><a href="https://comingsoonwp.com/flexbox-and-css-grid/">Responsive Web Design: All You Need to Know About Flexbox and CSS Grid</a></p>
          <p><a href="https://hankchizljaw.com/wrote/create-a-responsive-grid-layout-with-no-media-queries-using-css-grid/">Create a responsive grid layout with no media queries, using CSS Grid</a></p>
        </div>
      </aside>
      <main class="content">
        <section>
          <article>
            <h1>Medietyper</h1>
            <p>Medietyper i CSS betyr at stilen kan tilpasses etter hvilken type medieenhet HTML blir vist på, som for eksempel en TV, ulike skjermer, ark, talesynteser etc.
              Disse kan legges til via et eget CSS stilark og lenkes til HTML på samme måten som den vanlige CSS-filen legges til.
              Derimot må det legges til en "media=''" innenfor "&lt;link&gt;" taggen som for eksempel "&lt;link rel="stylesheet" href="print.css" media="print"&gt;" hvis det er et medietypen print det gjelder.
              En annen metode er å bruke "media rules" som legges til direkte i hoved-CSS eller HTML som gjøres ved hjelp av "@media" for å spesifisere medietypen reglene skal gjelde for.
              Grunnet et mer oversiktlig resultat anbefales det å lage separate stilark for ulike medietyper. CSS har ulike medietyper som kan benyttes til ulike formål:</p>
            <ul>
              <li>"all": denne gjelder for alle enheter, og inkluderer ikke egendefinerte instillinger for spesifikke enheter. Hoved-CSS filen er regnet som "all".</li>
              <li>"aural": brukt for talesynteser, men har blitt erstattet av medietypen "speech" fra CSS 2.1.</li>
              <li>"braille": medietype for punktskrift på touchscreen med taktil feedback for synshemmede personer.</li>
              <li>"embossed": punktskriftprintere for blindeskrift som skriver ut taktile ark.</li>
              <li>"handheld": er ment for håndholdte enheter med små skjerm. Var en popular medietype før, derimot brukt lite nå for tiden på grunn av responsiv design.</li>
              <li>"print": brukes for utskrift slik at kun ønsket innhold fra nettsiden printes.
                   Uønskede deler av nettsiden kan skjules slik at unødvendig materiale som er uegnet for utskrift kan ekskluderes fra utskriften, som for eksempel video, meny, animasjon, footer, header.
                   Samtidig kan en rekke andre ting endres for å unngå unødvendig bruk av fargetoner og for en bedre leseopplevelse,
                   som for eksempel endring av font, skriftstørrelse, farge på tekst og bakgrunn, linjehøyde, papirstørrelse etc.</li>
              <li>"projection": beregnet for visningsmodus, for eksempel projiserte presentasjoner.</li>
              <li>"screen": stilark primært tiltenkt skjermer på desktop PC, men har i senere år blitt vanlig til både mobil og tablet.
                  Dette er den mest vanlige medietypen siden alt utenom speech og print er ment for visning på skjerm.</li>
              <li>"speech": erstattet "aural" fra og med CSS 2.1. Sette regler for hvordan skjermlesere leser innhold på skjermen for svaksynte,
                  men benyttes også for lydbøker. Har blitt viktig å implementere grunnet mennesker med svekket synsfunksjoner.
                  Medietypen kan gjøre spesifikke endringer på for eksmepel stemmer, lyder og intonasjoner for å optimalisere lytteopplevelsen siden browserne talesynteser ikke alltid er optimale.
                  Aural box model brukes til å ha pauser mellom lesningen slik at leserne får med seg mest mulig av innholdet.
                  Voice family, voice balance, voice pitch, voice volume i CSS kan endres slik som for eksempel tekst endres av CSS.</li>
              <li>"tty": for medier hvor hvert tegn har samme bredden, for eksempel gamle TV-skjermer og terminaler.</li>
              <li>"tv": beregnet for TV'er.</li>
            </ul>
            <p>De medietypene som er relevante nå til dags er all, print, screen, speech. I tillegg til disse er det vanlig å bruke "media query".
               "Media querries" brukes for å speisifere hvilke regler skal gjelde for ulike skjermstørrelser, og tilpasser seg til ulike dimensjoner brukere har på de ulike enhetene sine, mobil, tablet, desktop etc.
               Det er kun stilen som forandres uten å gjøre endringer i innholdet, i tillegg er denne metoden viktig for search engine optimization.
               "Mobile-first" er den beste metoden å følge ved webdesing, der man først begynner å designe nettsider til mobilskjermer og skalere opp senere.
               Dette er fordi mobiler krever mer tilpasning enn datamaskiner som et resultat av mindre skjermstørrelse og berøringsskjerm i stedet for klikk med mus.
               Ved bruk av "media querries" må "&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;" inkluderes i "&lt;head&gt;" for at det skal fungere.</p>
               <p>Dette betyr de ulike leddene i taggen:</p>
               <ul>
                 <li>&lt;meta name="vieport": gir nettleseren instruksjoner om sidens dimensjoner og skalering. </li>
                 <li>width=device-width: sier at sidens bredde skal følge enhetens skjermbredde.</li>
                 <li>initial-scale=1.0>: setter zoom-nivå når siden lastes inn i nettleseren.</li>
               </ul>
          </article>
        </section>
      </main>
      <footer class="footer">
        <p>Alan Dana Omar, <a href="mailto:aland@hiof.no">aland@hiof.no</a></p>
      </footer>
    </div>
  </body>
</html>
