@page {
  margin: 6mm;
}

body {
  font: 13pt Georgia, Times, serif;
  line-height: 1.3;
  background: white;
  color: black;  
}

header, .sidebar, footer, .lesmer, form {
  display: none;
}

.content {
  width: 100%;
  margin-left: 25%;
}

/* a {
  page-break-inside:avoid;
}

blockquote {
  page-break-inside: avoid;
}

h1, h2, h3, h4, h5, h6 {
  page-break-after:avoid;
  page-break-inside:avoid;
}

img {
  page-break-inside:avoid;
  page-break-after:avoid;
}

table, pre {
  page-break-inside:avoid;
}

ul, ol, dl  {
  page-break-before:avoid;
} */
