body {
  background-size: cover;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: calc(0.3em + 1vw);
}

.wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-areas:
  "header header"
  "content sidebar"
  "footer footer";
}

.header {
  grid-area: header;
}

header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  background-image: url(header.jpg);
  background-size: 100% 100%;
}

header h1 {
  grid-column: 2;
  grid-row: 2;
  color: Maroon;
  text-align: center;
}

header nav {
  grid-row: 4;
  grid-column-start: 1;
  grid-column-end: 4;
  z-index: 1;
}
header nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: grey;
}

header nav li {
  float: left;
  width: 50%;
}

header nav li a {
  font-style: normal;
}

.meny, .dropbtn {
  display: block;
  color: white;
  text-align: center;
  padding: 3vmin;
  text-decoration: none;
}

.dropdown-content  {
  display: none;
  position: absolute;
  background: grey;
  width: 50%;
}

.dropdown-content .meny {
  color: white;
  text-align: center;
}

.meny:hover, .dropdown:hover .dropbtn {
  background-color: navy;
  text-decoration: none;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.content {
  min-height: 65vh;
  grid-area: content;
  display: flex;
  flex-direction: column;
  padding: 4vh 4vw;
  justify-content: space-around;
  align-items: center;
}

.lesmer {
  background-color: goldenrod;
  border: none;
  color: white;
  padding: 0.5vh 1vw;
  font-style: normal;
}

.sidebar {
  grid-area: sidebar;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: min-content min-content min-content;
  grid-row-gap: 4vh;
  padding: 4vw;
  background-color: IndianRed;
}

.gitbtn {
  grid-column: 2;
  grid-row: 1;
  background-color: blue;
  border: none;
  color: white;
  padding: 1.5vh 3.5vw;
  font-style: normal;
}

.lesmer:hover, .gitbtn:hover{
  text-decoration: none;
}

.iframe-container {
  grid-row: 2;
  grid-column: 1 / -1;
  padding-top: 56.25%;
  position: relative;
}

.iframe-container iframe {
  border: 0;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.links {
  grid-row: 3;
  grid-column: 1 / -1;
}

img {
  max-width: 100%;
  max-height: auto;
}

figcaption {
  font-size: 85%;
  font-style: italic;
}

article ul li {
  text-align: left;
  margin-bottom: 2vh;
}

article ul {
  margin-bottom: 5vh;
  margin-top: 5vh;
}

.footer {
  grid-area: footer;
  color: white;
  text-align: center;
  background-color: DarkRed;
  min-height: 5vh;
}

a {
  text-decoration: none;
  color: inherit;
  font-style: italic;
}

a:hover {
  text-decoration: underline;
}
